# old_man_management

./: README.md  pom.xml
src/main/java/com/example/: testMainApplication.java
src/main/java/com/example/common/constant/: ConstantMessage.java
src/main/java/com/example/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/controller/: AuthController.java  CaptchaController.java  TestController.java  UserController.java
src/main/java/com/example/dao/: UserDao.java
src/main/java/com/example/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/example/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserHolderCleanupFilter.java
src/main/java/com/example/pojo/: Result.java  User.java
src/main/java/com/example/security/: CustomUserDetailsService.java
src/main/java/com/example/service/: CaptchaService.java  UserService.java
src/main/java/com/example/serviceimpl/: CaptchaServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/utils/: CaptchaUtil.java  JsonUtil.java  JwtTokenUtil.java  UserHolder.java
src/main/resources/: application.yml
src/main/resources/static/: health.html  register.html
